<?xml version="1.0" ?>
<robot name="zimmer_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_to_slider_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_slider_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_slider_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_to_slider_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_slider_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_slider_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
